export SPRING_ACTIVE_PROFILE='production'

export DOCKER_REPO='electrolernapp/repository:frontend'

export APP_NAME='react_app'

export PORT='80'

export SERVER_IP='147.88.62.75'

export SERVER_NAME='wiproh20-owerlen.enterpriselab.ch'

export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"